SystemIO.WPF/MainWindow.xaml

<Window x:Class="SystemIO.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemIO.WPF"
        mc:Ignorable="d"
        Title="SystemIO WPF Version" Height="350" Width="525" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="517" Grid.Row="0" Background="LightBlue">
            <MenuItem Name="MenuListStudent" HorizontalAlignment="Stretch" Header="List Students" Height="31" Width="100" Background="#FFE02525" Click="MenuListStudent_Click"/>
            <MenuItem Name="MenuAddStudent" HorizontalAlignment="Stretch" Header="Add Student" Height="31" Width="100" Background="#FFDEDE1F" Click="MenuAddStudent_Click"/>
            <MenuItem Name="MenuDeleteStudent" HorizontalAlignment="Stretch" Header="Delete Student" Height="31" Width="100" Background="#FF28F0D4" Click="MenuDeleteStudent_Click"/>
            <MenuItem Name="MenuUpdateGPA" HorizontalAlignment="Stretch" Header="Update GPA" Height="31" Width="100" Background="#FFF337E2" Click="MenuUpdateGPA_Click"/>
            <MenuItem Name="MenuQuit" HorizontalAlignment="Stretch" Header="Quit" Height="31" Width="100"  Background="#FFEE1966" Click="MenuQuit_Click"/>
        </Menu>
        <Grid Name="MainGrid" Background="LightGreen" Margin="0,45,0,10" >
            
            <DataGrid Name="StudentDataGrid" AutoGenerateColumns="False" VerticalAlignment="Stretch"  
                      ItemsSource="{Binding}" SelectionChanged="StudentDataGrid_SelectionChanged" 
                      CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                                   
                <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Major" Width="100" Binding="{Binding Major}"></DataGridTextColumn>
                    <DataGridTextColumn Header="GPA" Width="75" Binding="{Binding GPA, StringFormat=F3}" ></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
